<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="./info/about.html">Обо мне</a>
    <a href="form.html">Оставить заявку</a>

    <h1>Оставить заявку</h1>

    <form action="#">
        <input type="text" placeholder="Введите ваше имя"><br>
        <input type="email" placeholder="Введите адрес почты"><br>
        <button type="submit">Отправить</button>
        <button type="reset">Стереть</button>
    </form>
</body>
</html>