<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/294d46a062.js" crossorigin="anonymous"></script>
    <style>
        .fa-2xl {
            width: 1em;
            height: 1em;
            font-size: 30px;
        }
    </style>
    <title>lesson1</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="./info/about.html">Обо мне</a>
    <a href="form.html">Оставить заявку</a>

    <h1>Моя не первая html страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem quo ipsum? Quibusdam eaque ratione facilis ab, magnam sunt culpa perferendis excepturi esse ut temporibus, a ducimus facere dignissimos doloribus.</p>

    <h2>Заголовок 2 уровня</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque similique, dolorum enim aliquam nobis sunt odio rem aut earum vitae beatae exercitationem quisquam. Ea eveniet eius possimus corporis est voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium, harum dolorum omnis esse sequi dolore commodi aspernatur quas natus possimus ratione libero nisi quidem, voluptatem voluptatum non sit? Quos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident et vel, tempora recusandae similique maiores nobis optio ea suscipit fugiat necessitatibus in unde voluptas dolore asperiores maxime non quos cum.</p>

    <a href="#">
        <i class="fa-brands fa-facebook fa-2xl"></i>
    </a>
    &nbsp;
    <a href="#">
        <i class="fa-brands fa-pinterest fa-2xl"></i>
    </a>
</body>
</html>