<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>HW6</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav container">
            <div class="header__nav-left">
                <a href="#"><img src="./img/logo.png" alt="logo"></a>
                <button><img src="./img/search.svg" alt="search-icon"></button>
            </div>
            <div class="header__nav-right">
                <button><img src="./img/hamburger_menu.svg" alt="menu-icon"></button>
                <button><img src="./img/account_icon.svg" alt="account-icon"></button>
                <button><img src="./img/cart_icon.svg" alt="cart-icon"></button>
            </div>
        </nav>
        <div class="header__banner">
            <div class="banner_container">
                <img src="./img/banner_photo.png" alt="banner-photo">
                <div class="header__banner-text">
                    <h1>THE BRAND</h1>
                    <span>OF LUXERIOUS </span><span class="header__banner-color">FASHION</span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <nav class="main__nav container">
            <div class="main__nav-woman">
                <div class="main__nav-background">
                    <div class="main__nav-text">
                        <p>30% OFF</p>
                        <span>FOR WOMEN</span>
                    </div>
                </div>
            </div>
            <div class="main__nav-men">
                <div class="main__nav-background">
                    <div class="main__nav-text">
                        <p>HOT DEAL</p>
                        <span>FOR MEN</span>
                    </div>
                </div>
            </div>
            <div class="main__nav-kids">
                <div class="main__nav-background">
                    <div class="main__nav-text">
                        <p>NEW ARRIVALS</p>
                        <span>FOR KIDS</span>
                    </div>
                </div>
            </div>
            <div class="main__nav-accesories">
                <div class="main__nav-background">
                    <div class="main__nav-text">
                        <p>LUXIROUS & TRENDY</p>
                        <span>ACCESORIES</span>
                    </div>
                </div>
            </div>
        </nav>
        <section class="main__products container">
            <h3>Fetured Items</h3>
            <p>Shop for items based on what we featured in this week</p>
            <div class="main__products__grid">
                <div class="main__products__grid__card">
                    <img src="./img/1.jpg" alt="photo1">
                    <div class="main__products__grid__card-text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span>$52.00</span>
                    </div>
                </div>
                <div class="main__products__grid__card">
                    <img src="./img/2.jpg" alt="photo2">
                    <div class="main__products__grid__card-text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span>$52.00</span>
                    </div>
                </div>
                <div class="main__products__grid__card">
                    <img src="./img/3.jpg" alt="photo3">
                    <div class="main__products__grid__card-text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span>$52.00</span>
                    </div>
                </div>
                <div class="main__products__grid__card">
                    <img src="./img/4.jpg" alt="photo4">
                    <div class="main__products__grid__card-text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span>$52.00</span>
                    </div>
                </div>
                <div class="main__products__grid__card">
                    <img src="./img/5.jpg" alt="photo5">
                    <div class="main__products__grid__card-text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span>$52.00</span>
                    </div>
                </div>
                <div class="main__products__grid__card">
                    <img src="./img/6.jpg" alt="photo6">
                    <div class="main__products__grid__card-text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span>$52.00</span>
                    </div>
                </div>
            </div>
            <button>Browse All Product</button>
        </section>
    </main>
</body>
</html>