<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <a class="link_menu" href="../index.html">Главная</a>
    <a class="link_menu" href="catalog.html">Каталог</a>
    <a class="link_menu" href="../contacts.html">Контакты</a>

    <h1 class="heading_1">Каталог</h1>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut error reiciendis ratione dolore vitae id, doloribus vero adipisci ipsum iure eum blanditiis officiis saepe fuga voluptate, voluptates inventore quo. Recusandae reprehenderit voluptate autem earum omnis vero quis doloribus beatae reiciendis maxime. Iure harum velit rem nulla repellendus! Expedita tenetur quos assumenda dolorem modi illo iure eum vero harum amet quod non dolore nam voluptatem nesciunt et, quo obcaecati fuga excepturi placeat porro veniam natus alias laudantium. Consequatur architecto possimus neque facilis! Nisi voluptatem distinctio harum fugit, voluptates quisquam in recusandae ad velit libero laudantium excepturi dignissimos molestias quis asperiores sequi, tenetur illo rerum quam! Incidunt ullam iusto perspiciatis, a esse molestias, aperiam iste reprehenderit perferendis obcaecati error, sapiente tempora modi quam autem dolor animi. Quod dolore quae magni est ipsam repellendus optio architecto eum iure at vitae doloremque veritatis earum autem qui, maiores animi dicta, harum recusandae facere. Laborum, ea.</p>
    
    <div style="display: flex; width: 100%; justify-content: space-between;">
        <div style="width: 33%; text-align: center;">
            <img src="../img/baget.jpg" alt="Багет" style="width: auto; height: 300px; object-fit: cover;"><br>
            <p class="paragraf">Багет</p>
            <p class="paragraf">Вкусный багет с хрустящей корочкой</p>
        </div>
        <div style="width: 33%; text-align: center;">
            <img src="../img/donuts.jpg" alt="Пончики" style="width: auto; height: 300px; object-fit: cover;"><br>
            <p class="paragraf">Пончики</p>
            <p class="paragraf">Вкусные пончики с хрустящей глазурью Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi odit aliquam blanditiis minima quibusdam doloremque, perspiciatis nihil animi commodi nam? Animi quas, dolorum error quia doloribus culpa voluptatum nobis obcaecati?</p>
        </div>
        <div style="width: 33%; text-align: center;">
            <img src="../img/student.jpg" alt="Студент" style="width: auto; height: 300px; object-fit: cover;"><br>
            <p class="paragraf">Студент</p>
            <p class="paragraf">Свежий студент - туповат, но старателен</p>
        </div>
    </div>
</body>
</html>