<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="./catalog/catalog.html">Каталог</a>
    <a href="contacts.html">Контакты</a>

    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam, animi id, consequatur quidem repellat eum ducimus labore aut reprehenderit ipsam repellendus soluta. Iusto tempore autem, ducimus perspiciatis assumenda nisi?</p>

    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime dicta beatae officiis? Laboriosam fuga magni odio quibusdam officia doloribus cum qui esse tenetur quisquam! Possimus delectus quisquam neque aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolore perspiciatis adipisci tempora neque quo consectetur consequuntur, placeat harum ipsam nostrum sapiente nihil hic saepe. Aperiam totam eius dolorem distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia eos vel animi laboriosam voluptas quas minus eveniet consectetur sunt hic deleniti necessitatibus earum dolore recusandae, provident inventore, amet reiciendis?</p>

    
</body>
</html>