<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navigation container">
            <img class="logo" src="./img/Logo.png" alt="logo">
            <div class="menu">
                <a class="home" href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <select name="select" id="menu_select">
                    <option value="value" selected>Features</option>
                </select>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="main_content container ">
            <div class="main_content__left_side">
                <h1>SEO & Digital<br>Marketing For Your<br>Website.</h1>
                <p>Provide all kind of seo services and help to improve<br>seo ranking. Globally incubate standards.</p>
                <div class="main_content__left_side-buttons">
                    <button>Start Now</button>
                    <button class="watch_video">Watch Video</button>
                </div>
            </div>
            <img src="./img/img.png" alt="photo">
        </section>
    </main>

    <footer class="footer">
        <nav class="logos_row container">
            <a href=""><img src="./img/1.png" alt="photo1"></a>
            <a href=""><img src="./img/3.png" alt="photo3"></a>
            <a href=""><img src="./img/4.png" alt="photo4"></a>
            <a href=""><img src="./img/5.png" alt="photo5"></a>
            <a href=""><img src="./img/6.png" alt="photo6"></a>
        </nav>
    </footer>

    
</body>
</html>