<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navigation container">
            <img class="logo" src="./img/Logo.png" alt="logo">
            <div class="menu">
                <a class="home" href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <select name="select" id="menu_select">
                    <option value="value" selected>Features</option>
                </select>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="main_content container ">
            <div class="main_content__left_side">
                <h1>SEO & Digital<br>Marketing For Your<br>Website.</h1>
                <p>Provide all kind of seo services and help to improve<br>seo ranking. Globally incubate standards.</p>
                <div class="main_content__left_side-buttons">
                    <button>Start Now</button>
                    <button class="watch_video">Watch Video</button>
                </div>
            </div>
            <img src="./img/img.png" alt="photo">
        </section>

        <nav class="logos_row container">
            <a href=""><img src="./img/1.png" alt="photo1"></a>
            <a href=""><img src="./img/3.png" alt="photo3"></a>
            <a href=""><img src="./img/4.png" alt="photo4"></a>
            <a href=""><img src="./img/5.png" alt="photo5"></a>
            <a href=""><img src="./img/6.png" alt="photo6"></a>
        </nav>

        <section class="motivation container">
            <div class="motivation__card">
                <img src="./img/Icon.png" alt="icon">
                <div class="motivation__card-text">
                    <h2>Grow Your Business</h2>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                </div>
                <a href="#">Read More...</a>
            </div>
            <div class="motivation__card motivation__card-center">
                <img src="./img/Icon1.png" alt="icon">
                <div class="motivation__card-text">
                    <h2>Get Quality Ieads</h2>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                </div>
                <a href="#">Read More...</a>
            </div>
            <div class="motivation__card">
                <img src="./img/Icon2.png" alt="icon">
                <div class="motivation__card-text">
                    <h2>Drive More Sales</h2>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                </div>
                <a href="#">Read More...</a>
            </div>           
        </section>
        
        <div class="usp_background">
            <section class="usp container">
                <h1>Why You Should Choose Us.</h1>
                <h3>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</h3>
                <div class="usp__grid">
                    <div class="usp__card">
                        <img src="./img/img1.png" alt="image">
                        <div class="usp__card-text">
                            <h2>Keyword Research</h2>
                            <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                            <button>Learn More ></button>
                        </div>
                    </div>
                    <div class="usp__card usp__card-center">
                        <img src="./img/img2.png" alt="image">
                        <div class="usp__card-text">
                            <h2>Keyword Research</h2>
                            <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                            <button>Learn More ></button>
                        </div>
                    </div>
                    <div class="usp__card">
                        <img src="./img/img3.png" alt="image">
                        <div class="usp__card-text">
                            <h2>Keyword Research</h2>
                            <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                            <button>Learn More ></button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    
</body>
</html>