@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, p, a, select, button {
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 14px;
}

button, select {
    border: none;
    cursor: pointer;
}

.container {
    width: 1174px;
    margin: 0 auto;
}

/* header */
.header {
    padding-top: 40px;
    padding-bottom: 84px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    font-weight: 400;
    display: flex;
    gap: 14px;
}

.menu a {
    margin: auto 10px;
}

.menu a.home {
    font-weight: 600;
    color: #F25822
}

#menu_select {
    padding: 0;
    margin: 0 10px;
    border: none;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('./img/arrow.svg');
    background-repeat: no-repeat;
    background-position: right 0px center;
    background-size: 10px 10px;
    padding-right: 16px;
}
/* end header */

/* main */
.main_content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.main_content__left_side h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
}

.main_content__left_side p {
    font-size: 20px;
    line-height: 140%;
    color: #888;
    padding-top: 20px;
}

.main_content__left_side-buttons {
    padding-top: 32px;
    font-weight: 600;
    color: #fff;
}

.main_content__left_side-buttons button {
    background-color: #F25822;
    color: #fff;
    font-size: 16px;
    border-radius: 56px;
    padding: 16px 31px;
    font-weight: 600;
}

.main_content__left_side-buttons button.watch_video {
    background-color: #fff;
    color: #aaa;
    margin-left: 17px;
}

.logos_row {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.motivation {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 61px;
    padding: 100px 0;
}

.motivation__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.motivation__card-center {
    padding: 40px 34px;
    box-shadow: 15px 25px 56px 1px rgba(0, 0, 0, 0.06);
}

.motivation__card-text h2 {
    font-size: 24px;
    font-weight: 700;
}

.motivation__card-text p {
    width: 310px;
    padding-top: 18px;
    line-height: 150%;
    color: #666;
}

.motivation__card a {
    line-height: 150%;
    font-weight: 600;
}

.usp_background {
    background-color: #fafafa;
}

.usp {
    padding: 100px 0;
    text-align: center;
}

.usp h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}

.usp h3 {
    width: 740px;
    color: #888;
    font-size: 16px;
    line-height: 140%;
    padding-top: 24px;
    margin: 0 auto;
    font-weight: 400;
}

.usp__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 48px;
}

.usp__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.usp__card-center {
    box-shadow: 15px 25px 56px 1px rgba(0, 0, 0, 0.06);
}

.usp__card-text {
    padding: 32px 34px 34px;
}

.usp__card-text h2 {
    font-size: 24px;
    font-weight: 700;
}

.usp__card-text p {
    font-size: 16px;
    line-height: 150%;
    color: #666;
    padding-top: 16px;
}

.usp__card-text button {
    background-color: #F25822;
    color: #fff;
    font-size: 16px;
    border-radius: 56px;
    padding: 16px 32px;
    margin-top: 24px;
    font-weight: 600;
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.2);
}





/* end main */