<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Главная</a>
    <a href="about.html">Обо мне</a>
    <a href="../form.html">Оставить заявку</a>
    <h1>Обо мне</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente, accusantium eaque repudiandae doloribus ipsum, cum minus expedita amet tempora nisi molestias cupiditate quis laborum quidem? Hic ullam quod non cupiditate autem voluptatum, provident fugit delectus, nihil quas mollitia. Blanditiis harum architecto ex praesentium saepe distinctio, soluta laborum, rem repellendus facilis qui reprehenderit aut natus debitis consectetur veritatis deleniti nihil, vero omnis libero error nulla ab excepturi? Animi tempora commodi adipisci voluptatibus sint quod delectus dolor deleniti, possimus quam ea ipsam dignissimos nobis veritatis nostrum tenetur ex in, exercitationem rem odio aliquid voluptates reiciendis. Facilis, facere quo non repellendus fugiat tempora, eos nihil ab fugit dolorem eaque reiciendis labore ad perferendis iste consequuntur quam ullam, laudantium molestias architecto dolores sint doloribus distinctio! Recusandae, veritatis! Nemo doloremque alias earum aliquid? Obcaecati sed non ut ab possimus, libero, tempore eius rerum, molestias dolorem a dolores hic distinctio? Placeat saepe repellat aspernatur vel?</p>
    <img src="../img/student.jpg" alt="Моя фотография">
</body>
</html>