@import 'vars';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    max-width: 1600px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

button {
    border: none;
    cursor: pointer;
    background-color: inherit
}

p, a, span, h1, h2, h3, button {
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* header */
.header-top {
    background-color: #222222;
    
    &__nav {
        display: flex;
        justify-content: space-between;
    }

    &__nav-left {
        display: flex;
        padding: 18px 0 19px;
        gap: 41px;
    }
    
    &__nav-right {
        display: flex;
        gap: 33px;
        padding: 26px 0 20px;
    }

    &__cart {
        position: relative;
    }
    
    &__cart::after {
        position: absolute;
        content: "5";
        color: #fff;
        right: -10px;
        top: -10px;
        font-size: 12px;
        line-height: 14.4px;
        padding: 1px 5.36px 4px 6.64px;
        border-radius: 20px;
        background-color: #F16D7F;
    }
}

.header-breadcrumbs {
    background-color: #F8F3F4;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;    
    }

    &__content h2 {
        color: $colorPink;
        font-size: 24px;
        line-height: 28.8px;
        margin: 60px 0;
    }

    &__breadcrumbs-item {
        display: inline;
        color: $colorBreadcrumbs;
        font-size: 14px;
        font-weight: 300;
        line-height: 16.8px;
    }

    &__breadcrumbs-item::after {
       content: $breadcrumb-divider;
    }

    &__breadcrumbs-item:last-child::after {
        content: none;
    }

    &__breadcrumbs-item a {
        color: $colorBreadcrumbs;
    }

    &__breadcrumbs_active {
        font-weight: 700;
        color: $colorPink;
    }

}

.slider {
    background-color: $bgColorSlider;
    border: $border;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__img {
        margin-top: 11px;
        margin-bottom: 42px;
    }

    &__arrow {
        width: 47px;
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $bgColorArrows;
    }

    &__arrow-right {
        transform: rotate(180deg);
    }

    &__arrow:hover path {
        fill: $colorPink;
    }


}

.product-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: $border;
    margin-top: -65px;
    background-color: #fff;
    position: relative;
    z-index: 4;

    &__heading {
        margin-top: 64.5px;
        font-size: 14px;
        line-height: 16.8px;
        color: $colorPink;
    }

    &__hr-pink {
        width: 63px;
        height: 3px;
        background-color: $colorPink;
        margin: 12.1px 0;
    }

    &__product-name {
        font-size: 18px;
        line-height: 21.6px;
        color: #4D4D4D
    }

    &__description {
        text-align: center;
        max-width: 565px;
        font-size: 14px;
        line-height: 16.8px;
        color: #5E5E5E;
        margin-top: 48px;
    }

    &__price {
        font-size: 24px;
        line-height: 28.8px;
        color: $colorPink;
        margin-top: 32px;
    }

    &__hr-gray {
        border-top: $border;
        width: 642px;
        margin: 64.5px 0;
    }

    &__selects {
        width: 373px;
        display: flex;
        justify-content: space-between;
    }

    &__selects select {
        color: #6F6E6E;
        border: none;
        font-size: 14px;
        line-height: 16.8px;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 23px;
        border: $borderBtn;
        width: 212px;
        height: 48px;
        font-size: 16px;
        line-height: 19.2px;
        color: #F26376;
        margin-top: 48px;
        margin-bottom: 64.5px;
    }
}

.main {    
    &__products_grid {
        padding-top: 128px;
        padding-bottom: 128px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    &__products_grid_card {
        background-color: #F8F8F8;
    }
    
    &__productsCard_blur {
        position: relative;
    }
    
    &__productsCard_hidden {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(58, 56, 56, 0.86);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.3s, opacity 0.3s;
    }
    
    &__productsCard_hidden button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 11px;
        color: #fff;
        margin-top: 0;
        border: 1px solid #fff;
        font-size: 14px;
        line-height: 16.8px;
        padding: 11.29px 16.41px 8.73px 13.54px !important;
    }
    
    &__productsCard_blur img:hover + .main__productsCard_hidden, .main__productsCard_hidden:hover {
        visibility: visible;
        opacity: 1;
    }
    
    &__products_grid_card-text {
        margin: 24px auto 24px 16px;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 16px;
    }
    
    &__products_grid_card-text h3 {
        font-size: 13px;
        line-height: 15.6px;
        color: #000;
    }
    
    &__products_grid_card-text p {
        font-size: 14px;
        font-weight: 300;
        line-height: 16.8px;
        color: #5D5D5D;
        padding-top: 0;
    }
    
    &__products_grid_card-text span {
        font-size: 16px;
        line-height: 19.2px;
        color: #F16D7F;
    }
}

.subscribe_container {
    max-width: 1600px;
    margin: 0 auto;
    background: url(./img/subscribe_bgrd.jpg) no-repeat center center / cover;
}

.subscribe_blur {
    width: 100%;
    height: 100%;
    background-color: rgba(244, 244, 244, 0.7);
}

.subscribe {
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #222224;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 97px;
        margin-bottom: 126px;
        width: 360px;
        min-height: 225px;
        text-align: center;
    }

    &__info p {
        font-size: 20px;
        line-height: 24px;
    }

    &__info span {
        font-style: italic;
    }

    &__subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        max-width: 557px;
        text-align: center;
        color: #222224;
    }

    &__text {
        height: 61px;
    }

    &__text h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
    }

    &__text p {
        font-size: 18px;
        line-height: 30px;
    }

    &__form {
        display: flex;
    }

    &__form input {
        background-color: #E1E1E1;
        width: 256px;
        height: 49px;
        border: none;
        border-radius: 32px 0 0 32px;
    }

    &__form input::placeholder {
        color: #222224;
        font-weight: 400;
        font-size: 14px;
        line-height: 16.8px;
        padding-left: 22px;
    }

    &__form button {
        color: #fff;
        font-size: 14px;
        line-height: 16.8px;
        background: #F16D7F;
        border-radius: 0 32px 32px 0;
        width: 100px;
        padding-left: 8px;

    }
}

.footer {
    background-color: #222224;
    color: #FBFBFB;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__content p {
        font-size: 16px;
        line-height: 19.2px;
    }
    
    &__social-link {
        display: flex;
        gap: 7.29px;
        margin: 24px 0;
    }
    
    &__social-link a {
       background-color: #fff;
       width: 32px;
       height: 32px;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    
    &__social-link a:hover {
        background-color: #F16D7F;
    }
    
    &__social-link a:hover path {
        fill: #fff;
    }
}


// &__menu {
//     position: absolute;
//     top: 0;
//     right: 0;
//     background-color: #fff;
//     box-shadow: 6px 4px 25px 0 rgba(0, 0, 0, 0.21);
//     color: #6F6E6E;
//     min-width: 232px;
//     padding: 32px 0 32px 32px;
//     visibility: hidden;
//     opacity: 0;
//     transition: visibility 0.3s, opacity 0.3s;
// }

// &__menu.visible {
//     visibility: visible;
//     opacity: 1;
// }

// &__menu h2 {
//     font-size: 14px;
//     line-height: 16.8px;
//     font-weight: 700;
//     padding-bottom: 4px;
//     padding-left: 1px;
//     color: #000;
// }

// &__menu ul {
//     list-style-type: none;
//     font-size: 14px;
//     line-height: 16.8px;
// }

// &__menu li{
//     margin-top: 12px;
// }

// &__menu li:first-child {
//     margin-left: 0;
//     margin-top: 20px;
//     color: #F16D7F;
// }

// &__menu li {
//     margin-left: 21.5px;
// }   
