@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  max-width: 1600px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: none;
  cursor: pointer;
  background-color: inherit;
}

p, a, span, h1, h2, h3, button {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* header */
.header-top {
  background-color: #222222;
}
.header-top__nav {
  display: flex;
  justify-content: space-between;
}
.header-top__nav-left {
  display: flex;
  padding: 18px 0 19px;
  gap: 41px;
}
.header-top__nav-right {
  display: flex;
  gap: 33px;
  padding: 26px 0 20px;
}
.header-top__cart {
  position: relative;
}
.header-top__cart::after {
  position: absolute;
  content: "5";
  color: #fff;
  right: -10px;
  top: -10px;
  font-size: 12px;
  line-height: 14.4px;
  padding: 1px 5.36px 4px 6.64px;
  border-radius: 20px;
  background-color: #F16D7F;
}

.header-breadcrumbs {
  background-color: #F8F3F4;
}
.header-breadcrumbs__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-breadcrumbs__content h2 {
  color: #F16D7F;
  font-size: 24px;
  line-height: 28.8px;
  margin: 60px 0;
}
.header-breadcrumbs__breadcrumbs-item {
  display: inline;
  color: #636363;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
}
.header-breadcrumbs__breadcrumbs-item::after {
  content: " / ";
}
.header-breadcrumbs__breadcrumbs-item:last-child::after {
  content: none;
}
.header-breadcrumbs__breadcrumbs-item a {
  color: #636363;
}
.header-breadcrumbs__breadcrumbs_active {
  font-weight: 700;
  color: #F16D7F;
}

.slider {
  background-color: #F7F7F7;
  border: 1px solid #EAEAEA;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider__img {
  margin-top: 11px;
  margin-bottom: 42px;
}
.slider__arrow {
  width: 47px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(42, 42, 42, 0.15);
}
.slider__arrow-right {
  transform: rotate(180deg);
}
.slider__arrow:hover path {
  fill: #F16D7F;
}

.product-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #EAEAEA;
  margin-top: -65px;
  background-color: #fff;
  position: relative;
  z-index: 4;
}
.product-description__heading {
  margin-top: 64.5px;
  font-size: 14px;
  line-height: 16.8px;
  color: #F16D7F;
}
.product-description__hr-pink {
  width: 63px;
  height: 3px;
  background-color: #F16D7F;
  margin: 12.1px 0;
}
.product-description__product-name {
  font-size: 18px;
  line-height: 21.6px;
  color: #4D4D4D;
}
.product-description__description {
  text-align: center;
  max-width: 565px;
  font-size: 14px;
  line-height: 16.8px;
  color: #5E5E5E;
  margin-top: 48px;
}
.product-description__price {
  font-size: 24px;
  line-height: 28.8px;
  color: #F16D7F;
  margin-top: 32px;
}
.product-description__hr-gray {
  border-top: 1px solid #EAEAEA;
  width: 642px;
  margin: 64.5px 0;
}
.product-description__selects {
  width: 373px;
  display: flex;
  justify-content: space-between;
}
.product-description__selects select {
  color: #6F6E6E;
  border: none;
  font-size: 14px;
  line-height: 16.8px;
}
.product-description__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
  border: 1px solid #FF6A6A;
  width: 212px;
  height: 48px;
  font-size: 16px;
  line-height: 19.2px;
  color: #F26376;
  margin-top: 48px;
  margin-bottom: 64.5px;
}

.main__products_grid {
  padding-top: 128px;
  padding-bottom: 128px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.main__products_grid_card {
  background-color: #F8F8F8;
}
.main__productsCard_blur {
  position: relative;
}
.main__productsCard_hidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(58, 56, 56, 0.86);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
}
.main__productsCard_hidden button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  color: #fff;
  margin-top: 0;
  border: 1px solid #fff;
  font-size: 14px;
  line-height: 16.8px;
  padding: 11.29px 16.41px 8.73px 13.54px !important;
}
.main__productsCard_blur img:hover + .main__productsCard_hidden, .main .main__productsCard_hidden:hover {
  visibility: visible;
  opacity: 1;
}
.main__products_grid_card-text {
  margin: 24px auto 24px 16px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 16px;
}
.main__products_grid_card-text h3 {
  font-size: 13px;
  line-height: 15.6px;
  color: #000;
}
.main__products_grid_card-text p {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  color: #5D5D5D;
  padding-top: 0;
}
.main__products_grid_card-text span {
  font-size: 16px;
  line-height: 19.2px;
  color: #F16D7F;
}

.subscribe_container {
  max-width: 1600px;
  margin: 0 auto;
  background: url(./img/subscribe_bgrd.jpg) no-repeat center center/cover;
}

.subscribe_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(244, 244, 244, 0.7);
}

.subscribe__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222224;
}
.subscribe__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 97px;
  margin-bottom: 126px;
  width: 360px;
  min-height: 225px;
  text-align: center;
}
.subscribe__info p {
  font-size: 20px;
  line-height: 24px;
}
.subscribe__info span {
  font-style: italic;
}
.subscribe__subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  max-width: 557px;
  text-align: center;
  color: #222224;
}
.subscribe__text {
  height: 61px;
}
.subscribe__text h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
}
.subscribe__text p {
  font-size: 18px;
  line-height: 30px;
}
.subscribe__form {
  display: flex;
}
.subscribe__form input {
  background-color: #E1E1E1;
  width: 256px;
  height: 49px;
  border: none;
  border-radius: 32px 0 0 32px;
}
.subscribe__form input::-moz-placeholder {
  color: #222224;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  padding-left: 22px;
}
.subscribe__form input::placeholder {
  color: #222224;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  padding-left: 22px;
}
.subscribe__form button {
  color: #fff;
  font-size: 14px;
  line-height: 16.8px;
  background: #F16D7F;
  border-radius: 0 32px 32px 0;
  width: 100px;
  padding-left: 8px;
}

.footer {
  background-color: #222224;
  color: #FBFBFB;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__content p {
  font-size: 16px;
  line-height: 19.2px;
}
.footer__social-link {
  display: flex;
  gap: 7.29px;
  margin: 24px 0;
}
.footer__social-link a {
  background-color: #fff;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__social-link a:hover {
  background-color: #F16D7F;
}
.footer__social-link a:hover path {
  fill: #fff;
}/*# sourceMappingURL=style.css.map */